[general]
gdsdir = /gds-h1/dmt/triggers/
kwbasename = H-KW_TRIGGERS
kwstride = 32

channels = H1_CAL-DELTAL_EXTERNAL_DQ_32_2048
;channels = H1_CAL-DELTAL_EXTERNAL_DQ_32_2048 H1_ASC-X_TR_A_NSUM_OUT_DQ_8_1024 H1_ASC-X_TR_B_NSUM_OUT_DQ_8_1024 H1_ASC-Y_TR_A_NSUM_OUT_DQ_8_1024 H1_ASC-Y_TR_B_NSUM_OUT_DQ_8_1024 H1_ASC-AS_A_DC_PIT_OUT_DQ_18_1024 H1_ASC-AS_A_DC_SUM_OUT_DQ_18_1024 H1_ASC-AS_A_DC_YAW_OUT_DQ_18_1024 H1_ASC-AS_B_DC_PIT_OUT_DQ_18_1024 H1_ASC-AS_B_DC_SUM_OUT_DQ_18_1024 H1_ASC-AS_B_DC_YAW_OUT_DQ_18_1024 H1_OMC-ASC_QPD_A_PIT_OUT_DQ_8_1024 H1_OMC-ASC_QPD_A_YAW_OUT_DQ_8_1024 H1_OMC-ASC_QPD_B_PIT_OUT_DQ_8_1024 H1_OMC-ASC_QPD_B_YAW_OUT_DQ_8_1024 H1_OMC-ASC_POS_X_OUT_DQ_8_1024 H1_OMC-ASC_POS_Y_OUT_DQ_8_1024 H1_OMC-ASC_ANG_X_OUT_DQ_8_1024 H1_OMC-ASC_ANG_Y_OUT_DQ_8_1024

;=================================================

[H1_GDS-CALIB_STRAIN_32_2048]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_CAL-DELTAL_EXTERNAL_DQ_32_2048]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100


[H1_ASC-X_TR_A_NSUM_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-X_TR_B_NSUM_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-Y_TR_A_NSUM_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-Y_TR_B_NSUM_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_A_DC_PIT_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_A_DC_SUM_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_A_DC_YAW_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_B_DC_PIT_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_B_DC_SUM_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_ASC-AS_B_DC_YAW_OUT_DQ_18_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_QPD_A_PIT_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_QPD_A_YAW_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_QPD_B_PIT_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_QPD_B_YAW_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_POS_X_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_POS_Y_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_ANG_X_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

[H1_OMC-ASC_ANG_Y_OUT_DQ_8_1024]
signifmin = 25
signifmax = 1000

fmin = 0
fmax = 2048

durmin = 0
durmax = 100

